<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl" xml:lang="pl">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />

        <meta name="author" content="Paweł 'kilab' Balicki - kilab.pl" />
        <title>{$title}</title>
        <script src="https://code.jquery.com/jquery-1.9.1.js"></script>
        <script src="//ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js"></script>

        <link rel="stylesheet" type="text/css" href="{$tpl_url}/css/login.css" media="screen" />
    </head>
    <body>
        <div class="wrap">
            <div id="content">
                <div id="main">
                    <div class="full_w">
                        <div class="h_title">Stokizle.com Kayıt Formu</div>
                        <form id="register" action="https://panel.stokizle.com/api/smsValidate/" method="post" novalidate="novalidate" >

                            <h3>Kullanıcı Bilgileri</h3>
                            <div class="element">
                                <label for="name">İsim</label>
                                <input id="name" name="ISIM" class="text err" value="{$reg_data.ISIM}" readonly/>
                            </div>
                            <div class="element">
                                <label for="name">Telefon </label>
                                <input type="text" id="telefon" name="TELEFON" value="{$reg_data.TELEFON}" maxlength="10" class="text err" readonly />

                            </div>
                            <div class="element">


                                <label for="name">Email </label>

                                <input type='text' id="email" name="EMAIL"  value="{$reg_data.EMAIL}" class="text err" readonly />
                                <span id="validateEmail"></span>

                            </div>
                            <div class="element">
                                <label for="name">Şifre </label>
                                <input id='pass' type="password" name="SIFRE" value="{$reg_data.SIFRE}" readonly/>
                            </div>
                            <div class="element">
                                <label for="name">SMS Onay (Lütfen telefonunuza gelen onay kodunu giriniz): </label>
                                <input id='pass' type="password" name="SMS_KODU" value=""/>
                            </div>
                            <div class="entry">
                                <span id="register-msg"></span>
                                <button id='submit' type="submit" class="add">Kayıt</button>
                            </div>
                        </form>
                    </div>
                    <div class="footer">&raquo; <a href="">http://www.stokizle.com</a> | Stok Yönetim</div>
                </div>
            </div>
        </div>
        <script>
            $("#register-msg").hide();
            $("#register").submit(function (event) {
        // Stop form from submitting normally
                event.preventDefault();
                var postData = $(this).serializeArray();
                var formURL = $(this).attr("action");
                $.ajax(
                        {
                            url: formURL,
                            type: "POST",
                            data: postData,
                            success: function (data, textStatus, jqXHR)
                            {
                                $("#register-msg").show();
                                setTimeout(function () {
                                    $('#add-msg').fadeOut('fast');
                                }, 3000);
                                setTimeout(function () {
                                    location.href = "/cikis/?msg='Lütfen Tekrar Giriş Yapınız'"; //will redirect to your blog page (an ex: blog.html)
                                }, 5000);
                                $("#register-msg").html('<pre><code class="prettyprint">' + data + '</code></pre>');
                            },
                            error: function (jqXHR, textStatus, errorThrown)
                            {
                                //if fails
                            }
                        });

            });
        </script>
    </body>
</html>
