<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl" xml:lang="pl">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />

        <meta name="author" content="Paweł 'kilab' Balicki - kilab.pl" />
        <title>{$title}</title>
        <script src="https://code.jquery.com/jquery-1.9.1.js"></script>
        <script src="//ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js"></script>
        <script>

            // When the browser is ready...
            $(function () {

                // Setup form validation on the #register-form element
                $("#register").validate({
                    // Specify the validation rules

                    rules: {
                        ISIM: "required",
                        TELEFON: {
                            required: true,
                            minlength: 10,
                        },
                        EMAIL: {
                            required: true,
                            email: true,
                        },
                        SIFRE: {
                            required: true,
                            minlength: 5
                        }
                    },
                    // Specify the validation error messages
                    messages: {
                        TELEFON: {
                            required: "Bir telefon belirtmeniz gerekmektedir.",
                            minlength: "Telefon Numarasını sadece 10 Haneli giriniz",
                            maxlenght: "Telefon Numarasını sadece 10 Haneli giriniz",
                        },
                        ISIM: "İsim Girmeniz Gerekiyor",
                        SIFRE: {
                            required: "Şifre girmeniz gerekiyor.",
                            minlength: "Minimum 5 karakterli bir şifre belirlemelisiniz"
                        },
                        EMAIL: {
                            required: "Mail adresi yazmanız gerekmektedir.",
                            email: "Geçerli Bir Email Adresi Giriniz",
                        }
                    },
                    submitHandler: function (form) {

                        form.submit();

                    }
                });
            });


        </script>
        <link rel="stylesheet" type="text/css" href="{$tpl_url}/css/login.css" media="screen" />
    </head>
    <body>
        <div class="wrap">
            <div id="content">
                <div id="main">
                    <div class="full_w">
                        <div class="h_title">Stokizle.com Kayıt Formu</div>
                        <form id="register" action="/kayit" method="post" novalidate="novalidate" >

                            <h3>Kullanıcı Bilgileri</h3>
                            <div class="element">
                                <label for="name">İsim</label>
                                <input id="name" name="ISIM" class="text err" />
                            </div>
                            <div class="element">
                                <label for="name">Telefon </label>
                                <input type="text" id="telefon" name="TELEFON" maxlength="10" class="text err" />

                            </div>
                            <div class="element">


                                <label for="name">Email </label>

                                <input type='text' id="email" name="EMAIL" class="text err" />
                                <span id="validateEmail"></span>

                            </div>
                            <div class="element">
                                <label for="name">Şifre </label>
                                <input id='pass' type="password" name="SIFRE"/>
                            </div>
                            <div class="entry">
                                <p>
                                    Kayıt olarak <a href='#' onclick="return popitup('/temalar/backend/satissozlesmesi.html')">kullanıcı sözleşmesini</a> ve
                                    <a href='#' onclick="return popitup('/temalar/backend/gizliliksozlesmesi.html')">gizlilik sözleşmesini</a> kabul etmiş sayılacaksınız.
                                </p>
                            </div>

                            <div class="entry">
                                <button id='submit' type="submit" class="add">Kayıt</button>
                            </div>
                        </form>
                    </div>
                    <div class="footer">&raquo; <a href="">http://www.stokizle.com</a> | Stok Yönetim</div>
                </div>
            </div>
        </div>


<script language="javascript" type="text/javascript">

function popitup(url) {
	newwindow=window.open(url,'name','height=600,width=750');
	if (window.focus) {newwindow.focus()}
	return false;
}

</script>
    </body>
</html>
