<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl" xml:lang="pl">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />

        <meta name="author" content="Paweł 'kilab' Balicki - kilab.pl" />
        <title>{$title}</title>
        <script src="https://code.jquery.com/jquery-1.9.1.js"></script>
        <script src="//ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js"></script>

        <link rel="stylesheet" type="text/css" href="{$tpl_url}/css/login.css" media="screen" />
    </head>
    <body>
        <div class="wrap">
            <div id="content">
                <div id="main">
                    <div class="full_w">
                        <div class="h_title">Stokizle.com Şirket Ekleme</div>
                        <form id="register" action="/yenisirket" method="post" novalidate="novalidate" >

                            <h3>Şirket Bilgileri</h3>
                            <div class="element">
                                <label for="name">Şirket Adı</label>
                                <input id="name" name="SIRKET_ADI" class="text err" />
                            </div>
                            <div class="element">
                                <label for="name">Şirket Adresi </label>
                                <input type="text" id="telefon" name="SIRKET_ADRESI" class="text err" />
                            </div>
                            <div class="element">
                                <label for="name">Şirket Telefonu (10 haneli olarak 5550000000 şeklinde)</label>
                                <input type="text" id="telefon" name="SIRKET_TELEFONU" maxlength="10" class="text err" />
                            </div>
                            <div class="element">
                                <label for="name">Şehir </label>
                                <select id="address_city" name="SEHIR">
                                    <option > İstanbul</option>
                                    <option > Ankara</option>
                                    <option > İzmir</option>
                                    <option > Adana</option>
                                    <option > Adıyaman</option>
                                    <option > Afyonkarahisar</option>
                                    <option > Ağrı</option>
                                    <option > Aksaray</option>
                                    <option > Amasya</option>
                                    <option > Antalya</option>
                                    <option > Ardahan</option>
                                    <option > Artvin</option>
                                    <option > Aydın</option>
                                    <option > Balıkesir</option>
                                    <option > Bartın</option>
                                    <option > Batman</option>
                                    <option > Bayburt</option>
                                    <option > Bilecik</option>
                                    <option > Bingöl</option>
                                    <option > Bitlis</option>
                                    <option > Bolu</option>
                                    <option > Burdur</option>
                                    <option > Bursa</option>
                                    <option > Çanakkale</option>
                                    <option > Çankırı</option>
                                    <option > Çorum</option>
                                    <option > Denizli</option>
                                    <option > Diyarbakır</option>
                                    <option > Düzce</option>
                                    <option > Edirne</option>
                                    <option > Elazığ</option>
                                    <option > Erzincan</option>
                                    <option > Erzurum</option>
                                    <option > Eskişehir</option>
                                    <option > Gaziantep</option>
                                    <option > Giresun</option>
                                    <option > Gümüşhane</option>
                                    <option > Hakkari</option>
                                    <option > Hatay</option>
                                    <option > Iğdır</option>
                                    <option > Isparta</option>
                                    <option > Kahramanmaraş</option>
                                    <option > Karabük</option>
                                    <option > Karaman</option>
                                    <option > Kars</option>
                                    <option > Kastamonu</option>
                                    <option > Kayseri</option>
                                    <option > Kırıkkale</option>
                                    <option > Kırklareli</option>
                                    <option > Kırşehir</option>
                                    <option > Kilis</option>
                                    <option > Kocaeli</option>
                                    <option > Konya</option>
                                    <option > Kütahya</option>
                                    <option > Malatya</option>
                                    <option > Manisa</option>
                                    <option > Mardin</option>
                                    <option > Mersin</option>
                                    <option > Muğla</option>
                                    <option > Muş</option>
                                    <option > Nevşehir</option>
                                    <option > Niğde</option>
                                    <option > Ordu</option>
                                    <option > Osmaniye</option>
                                    <option > Rize</option>
                                    <option > Sakarya</option>
                                    <option > Samsun</option>
                                    <option > Siirt</option>
                                    <option > Sinop</option>
                                    <option > Sivas</option>
                                    <option > Şanlıurfa</option>
                                    <option > Şırnak</option>
                                    <option > Tekirdağ</option>
                                    <option > Tokat</option>
                                    <option > Trabzon</option>
                                    <option > Tunceli</option>
                                    <option > Uşak</option>
                                    <option > Van</option>
                                    <option > Yalova</option>
                                    <option > Yozgat</option>
                                    <option > Zonguldak</option>
                                </select>
                            </div>

                            <div class="entry">
                                <span id="register-msg"></span>
                                <button id='submit' type="submit" class="add">Kayıt</button>
                            </div>
                        </form>
                    </div>
                    <div class="footer">&raquo; <a href="">http://www.stokizle.com</a> | Stok Yönetim</div>
                </div>
            </div>
        </div>
        <script>
            $("#register-msg").hide();
            $("#register").submit(function (event) {
                // Stop form from submitting normally
                event.preventDefault();
                var postData = $(this).serializeArray();
                var formURL = $(this).attr("action");
                $.ajax(
                        {
                            url: formURL,
                            type: "POST",
                            data: postData,
                            success: function (data, textStatus, jqXHR)
                            {
                                $("#register-msg").show();
                                setTimeout(function () {
                                    $('#add-msg').fadeOut('fast');
                                }, 7000);
                                setTimeout(function () {
                                    location.href = "/cikis/?msg='Lütfen Tekrar Giriş Yapınız'"; //will redirect to your blog page (an ex: blog.html)
                                }, 10000);
                                $("#register-msg").html('<pre><code class="prettyprint">' + data + ' 10 saniye içerisinde yönlendirileceksiniz...</code></pre>');
                            },
                            error: function (jqXHR, textStatus, errorThrown)
                            {
                                //if fails
                            }
                        });

            });
        </script>
    </body>
</html>
