<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl" xml:lang="pl">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />

        <meta name="author" content="Paweł 'kilab' Balicki - kilab.pl" />
        <title>{$title}</title>

        <link rel="stylesheet" type="text/css" href="{$tpl_url}css/smoothness/jquery-ui.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="{$tpl_url}js/humane/themes/jackedup.css" media="screen" />
        <script src="https://code.jquery.com/jquery-1.9.1.js"></script>
        <script src="{$tpl_url}js/jquery/jquery-ui.min.js"></script>
        <script src="{$tpl_url}js/humane/humane.min.js"></script>
        <link rel="stylesheet" type="text/css" href="{$tpl_url}/css/login.css" media="screen" />
    </head>
    <body>
        <div class="wrap">
            <div id="content">
                <div id="main">
                    <div class="full_w">
                        <div class="h_title">Stokizle.com Havale Bildirim Formu</div>
                        <form id="register" action="/api/havalekaydet" method="post" novalidate="novalidate" >

                            <h3>İşlem Bilgileri</h3>
                            <div class="element">
                                <label for="name">Sipariş Numarası</label>
                                <input id="name" name="SIPARIS_ID" class="text err" />
                            </div>
                            <div class="element">
                                <label for="name">Tutar </label>
                                <input type="text" id="telefon" name="TUTAR" maxlength="10" class="text err" />
                            </div>
                            <div class="element">
                                <label for="name">Yatırma Tarihi </label>
                                <input type="text" id="datepicker" name="TARIH" maxlength="10" class="text err" />
                            </div>
                            <div class="element">


                                <label for="name">Yatıranın Adı Soyadı </label>

                                <input type='text' id="email" name="ISIM" class="text err" />


                            </div>


                            <div class="entry">
                                <button id='submit' type="submit" class="add">Kaydet</button>
                            </div>
                        </form>
                    </div>
                    <div class="footer">&raquo; <a href="">http://www.stokizle.com</a> | Stok Yönetim</div>
                </div>
            </div>
        </div>

        <script>
            $(function () {
                $("#datepicker").datepicker({dateFormat: "yy-mm-dd"});
            });
        </script>
        <script>

            $("#register").submit(function (event) {
                // Stop form from submitting normally
                event.preventDefault();
                var postData = $(this).serializeArray();
                var formURL = $(this).attr("action");
                $.ajax(
                        {
                            url: formURL,
                            type: "POST",
                            data: postData,
                            success: function (data, textStatus, jqXHR)
                            {
                                setTimeout(function () {
                                    location.href = "/'"; //will redirect to your blog page (an ex: blog.html)
                                }, 3500);
                                humane.log(data + 'Kısa bir süre içerisinde yönlendirileceksiniz.');
                            },
                            error: function (jqXHR, textStatus, errorThrown)
                            {
                                //if fails
                            }
                        });

            });
        </script>
    </body>
</html>
