<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="tr" xml:lang="tr">
    <head>

        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="author" content="Gekosis.com" />
        <title>{$title}</title>
        <link rel="icon" href="{$tpl_url}img/favicon.ico" type="image/x-icon">
            <link rel="stylesheet" type="text/css" href="{$tpl_url}css/style.css" media="screen" />
            <link rel="stylesheet" type="text/css" href="{$tpl_url}css/navi.css" media="screen" />
            <link rel="stylesheet" type="text/css" href="{$tpl_url}css/smoothness/jquery-ui.css" media="screen" />
            <link rel="stylesheet" type="text/css" href="{$tpl_url}js/humane/themes/jackedup.css" media="screen" />
            <script src="{$tpl_url}js/jquery/jquery-1.11.1.min.js"></script>
            <script src="{$tpl_url}js/jquery/jquery-ui.min.js"></script>
            <script src="{$tpl_url}js/humane/humane.min.js"></script>
            <script src="{$tpl_url}js/datatables.js"></script>

            <style type="text/css" media="screen">
                /*@import "{$tpl_url}css/smoothness/site_jui.css";*/
                @import "{$tpl_url}css/smoothness/table_jui.css";


                /*
                 * Override styles needed due to the mix of three different CSS sources! For proper examples
                 * please see the themes example in the 'Examples' section of this site
                 */
                .dataTables_info { padding-top: 0; }
                .dataTables_paginate { padding-top: 0; }
                .css_right { float: right; }
                #example_wrapper .fg-toolbar { font-size: 0.8em }
                #theme_links span { float: left; padding: 2px 10px; }


                .tdfield{
                    width: 160px;
                    height: 15px;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                }
                .tdfield2{
                    width: 75px;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                }



            </style>

            <script type="text/javascript" charset="utf-8">
                $(document).ready(function () {
                    $('#liste').dataTable({
                        "bJQueryUI": true,
                        "sPaginationType": "full_numbers",
                        "bSort": true,
                        aaSorting: []
                    });

                    $('#alarm').dataTable({
                        "bJQueryUI": true,
                        "bPaginate": false,
                        "bFilter": false
                    }
                    );
                });</script>
            <script type="text/javascript">
                $(function () {
                    $(".box .h_title").not(this).next("ul").hide("normal");
                    $(".box .h_title").not(this).next("#home").show("normal");
                    $(".box").children(".h_title").click(function () {
                        $(this).next("ul").slideToggle();
                    });
                });
            </script>
            <script>
                (function (i, s, o, g, r, a, m) {
                    i['GoogleAnalyticsObject'] = r;
                    i[r] = i[r] || function () {
                        (i[r].q = i[r].q || []).push(arguments)
                    }, i[r].l = 1 * new Date();
                    a = s.createElement(o),
                            m = s.getElementsByTagName(o)[0];
                    a.async = 1;
                    a.src = g;
                    m.parentNode.insertBefore(a, m)
                })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

                ga('create', 'UA-47303388-3', 'stokizle.com');
                ga('send', 'pageview');

            </script>
    </head>
    <body>
        <div class="wrap">
            <div id="header">
                <div id="top">
                    <div class="left">
                        <p><strong>{$user_screen_name}</strong>, Hoş geldiniz [ <a href="/cikis">Çıkış</a> ]</p>
                    </div>
                    <div class="right">
                        <div class="align-right">
                            <p>Son Giriş: <strong>{$last_login}</strong></p>
                        </div>
                    </div>
                </div>
                {include="menu"}
            </div>
