<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="tr" xml:lang="tr">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="author" content="Gekosis.com" />
<title>{$title}</title>

            <link rel="stylesheet" type="text/css" href="{$tpl_url}js/humane/themes/jackedup.css" media="screen" />
            <script src="{$tpl_url}js/humane/humane.min.js"></script>
<link rel="stylesheet" type="text/css" href="{$tpl_url}/css/login.css" media="screen" />
</head>
<body>
<div class="wrap">
	<div id="content">
		<div id="main">
			<div class="full_w">
				<form action="/giris" method="post">
					<label for="login">Email Adresi:</label>
					<input id="login" name="login" class="text" />
					<label for="pass">Şifre:</label>
					<input id="pass" name="pass" type="password" class="text" />
					<div class="sep"></div>
					<button type="submit" class="ok">Giriş</button> <a class="button" href="/sifreyenile">Şifremi Unuttum</a>
				</form>
			</div>
			<div class="footer">&raquo; <a href="">http://www.stokizle.com</a> | Stok Yönetim</div>
		</div>
	</div>
</div>
    {if="$msg_enable>1"}
    <script>
        humane.timeout=7000;
        humane.clickToClose = true;
        humane.log("{$message}");
    </script>
    {/if}
</body>
</html>
