<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl" xml:lang="pl">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />

        <meta name="author" content="Paweł 'kilab' Balicki - kilab.pl" />
        <title>{$title}</title>
        <script src="https://code.jquery.com/jquery-1.9.1.js"></script>
        <script src="//ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js"></script>
        <script>

            // When the browser is ready...
            $(function() {

                // Setup form validation on the #register-form element
                $("#yenisifre").validate({
                    // Specify the validation rules
                    rules: {
                        cur_pass: "required",
                        new_pass: {
                            required: true,
                            minlength: 8
                        },
                        new_pass2: {
                            required: true,
                            equalTo: "#new_pass"
                        }
                    },
                    // Specify the validation error messages
                    messages: {
                        cur_pass: "Eski şifrenizi girmeniz gerekmektedir.",
                        new_pass: {
                            required: "Yeni bir şifre girmelisiniz",
                            minlength: "En az 8 karakterli bir şifre girmelisiniz"
                        },
                        new_pass2: {
                            required: "Şifrenizi tekrar giriniz",
                            equalTo: "Yukarıdaki şifre ile aynı olmalı.."
                        }

                    },
                });

            });


        </script>
        <link rel="stylesheet" type="text/css" href="{$tpl_url}/css/login.css" media="screen" />
    </head>
    <body>
        <div class="wrap">
            <div id="content">
                <div id="main">
                    <div class="full_w">
                        <div class="h_title">Lütfen Şifrenizi Değiştiriniz.</div>


                        <form id="yenisifre" action="/sifresifirla/{$token}/1" method="post"  >


                            <div class="element">
                                <label for="name">Yeni şifre </label>
                                <input type='password' id="new_pass" name="SIFRE" class="password" />
                            </div>
                            <div class="entry">
                                <button class="add">Değiştir</button>
                            </div>
                        </form>


                    </div>
                    <div class="footer">&raquo; <a href="">http://www.stokizle.com</a> | Stok Yönetim</div>
                </div>
            </div>
        </div>

    </body>
</html>
