<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl" xml:lang="pl">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="author" content="Paweł 'kilab' Balicki - kilab.pl" />
<title>{$title}</title>
<link rel="stylesheet" type="text/css" href="{$tpl_url}/css/login.css" media="screen" />
</head>
<body>
<div class="wrap">
	<div id="content">
		<div id="main">
			<div class="full_w">
				<form action="/sifreyenile/1" method="post">
					<label for="login">Email Adresi:</label>
					<input id="login" name="login" class="text" />
					<button type="submit" class="ok">Şifremi Gönder</button> <a class="button" href="/">Giriş Yap</a>
				</form>
			</div>
			<div class="footer">&raquo; <a href="">http://www.stokizle.com</a> | Stok Yönetim</div>
		</div>
	</div>
</div>

</body>
</html>
