<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Stokizle.com</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </head>
    <body bgcolor="#FFFFFF">
        <!-- Save for Web Slices (email_template.psd) -->
        <table id="Table_01" width="640" border="0" cellpadding="0" cellspacing="0" background="https://www.stokizle.com/temalar/backend/img/bg.gif" align="center">
            <tr>
                <td colspan="5" width="640" height="20">&nbsp;</td>
            </tr>
            <tr>
                <td rowspan="5" width="20" height="820">&nbsp;</td>
                <td colspan="3" width="600" height="12" bgcolor="#00a28d">&nbsp;</td>
                <td rowspan="5" width="20" height="820">&nbsp;</td>
            </tr>
            <tr>
                <td colspan="3"><a href="https://www.stokizle.com" target="_blank"
                                   onmouseover="window.status = 'Stokizle';
                                           return true;"
                                   onmouseout="window.status = '';
                                           return true;"> <img id="stokizle_logo" src="https://www.stokizle.com/temalar/backend/img/stokizle_logo.png" width="600" height="117" border="0" alt="Stokizle" /></a></td>
            </tr>
            <tr>
                <td width="30" height="407" bgcolor="#EEEEEE">&nbsp;</td>
                <td width="540" height="407" bgcolor="#EEEEEE" valign="top" style="line-height:20px">

                    <p style="font-family:'Helvatica Nue', Arial, Helvetica, sans-serif;color:#0e8779;font-size:24px;line-height:32px">
                        Merhaba {SCREENNAME}
                    </p>

                    <p style="font-family:'Helvatica Nue', Arial, Helvetica, sans-serif;color:#666666;font-size:14px">
                        Stokizle.com siparişiniz alınmıştır. Havale işlemi onaylayıncaya kadar paketiniz 1 haftalığına aktif edilmiştir.
                    </p>

                    <p>
                        Paket bilgileri:<br/>

                        Paket Adı: {LICANCE_NAME}<br/>
                        Paket Fiyatı: {LICANCE_PRICE}<br/>
<br/><br/>
                        Siparişinizi tamamlamak için 7 gün içerisinde aşağıda ki banka hesaplarına yukarıda ki ücreti ödemeniz gerekmektedir.<br/>
                        Ödeme yaparken açıklama satırına aşağıda ki sipariş numarasını girmeniz önemle rica olunur.<br/>
<br/><br/>
                        <b>SİPARİŞ NUMARASI: {ORDERID}</b><br/>
                        Türkiye İş Bankası <br/>
                        KIZLARPINARI CAD./ANKARA Şubesi<br/>
                        Hesap No: 4273-0543474<br/>
                        IBAN: TR10 0006 4000 0014 2730 5434 74<br/>

                    </p>

                    <hr style="border-style:dashed; border-color:#999999;" />



                    <hr style="border-style:dashed; border-color:#999999" />

                    <p style="font-family:'Helvatica Nue', Arial, Helvetica, sans-serif;color:#666666;font-size:14px">
                        Bugünden başlayarak 7 Gün boyunca <a href="https://www.stokizle.com" target="_blank"
                                                              style="color:#00a28d; text-decoration:underline"
                                                              onmouseover="style.color = '#007061';
                                                                      return true;"
                                                              onmouseout="style.color = '#00a28d';
                                                                      return true;">stokizle.com</a> paketiniz aktif olmuştur. Ödeme yapmamanız durumunda paketiniz iptal edilecektir.
                    </p>
                    <p style="font-family:'Helvatica Nue', Arial, Helvetica, sans-serif;color:#666666;font-size:14px">
                        Saygılarımızla,<br />
                        Müşteri İlişkileri Departmanı

                    </p>
                    <p style="font-family:'Helvatica Nue', Arial, Helvetica, sans-serif;color:#999999;font-size:12px;font-style:italic">
                        Lütfen bu mesajı yanıtlamayın!
                    </p>
                </td>
                <td width="30" height="407" bgcolor="#EEEEEE">&nbsp;</td>
            </tr>
            <tr>
                <td colspan="3"><a href="https://www.stokizle.com" target="_blank"
                                   onmouseover="window.status = 'Neden stokizle.com';
                                           return true;"
                                   onmouseout="window.status = '';
                                           return true;"> <img id="footer" src="https://www.stokizle.com/temalar/backend/img/footer.png" width="600" height="272" border="0" alt="Neden stokizle.com" /></a></td>
            </tr>
            <tr>
                <td colspan="3" width="600" height="12" bgcolor="#007061">&nbsp;</td>
            </tr>
            <tr>
                <td colspan="5" width="640" height="20">&nbsp;</td>
            </tr>
        </table>
        <!-- End Save for Web Slices -->
    </body>
</html>