<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Stokizle.com</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </head>
    <body bgcolor="#FFFFFF">
        <!-- Save for Web Slices (email_template.psd) -->
        <table id="Table_01" width="640" border="0" cellpadding="0" cellspacing="0" background="https://www.stokizle.com/temalar/backend/img/bg.gif" align="center">
            <tr>
                <td colspan="5" width="640" height="20">&nbsp;</td>
            </tr>
            <tr>
                <td rowspan="5" width="20" height="820">&nbsp;</td>
                <td colspan="3" width="600" height="12" bgcolor="#00a28d">&nbsp;</td>
                <td rowspan="5" width="20" height="820">&nbsp;</td>
            </tr>
            <tr>
                <td colspan="3"><a href="https://www.stokizle.com" target="_blank"
                                   onmouseover="window.status = 'Stokizle';
                                           return true;"
                                   onmouseout="window.status = '';
                                           return true;"> <img id="stokizle_logo" src="https://www.stokizle.com/temalar/backend/img/stokizle_logo.png" width="600" height="117" border="0" alt="Stokizle" /></a></td>
            </tr>
            <tr>
                <td width="30" height="407" bgcolor="#EEEEEE">&nbsp;</td>
                <td width="540" height="407" bgcolor="#EEEEEE" valign="top" style="line-height:20px">

                    <p style="font-family:'Helvatica Nue', Arial, Helvetica, sans-serif;color:#0e8779;font-size:24px;line-height:32px">
                        Merhaba {SCREENNAME}
                    </p>

                    <p style="font-family:'Helvatica Nue', Arial, Helvetica, sans-serif;color:#666666;font-size:14px">
                        Stokizle.com hesabınıza ait ödenmesi gereken ödemeler zamanında yapılmadığı için hesabınız geçici oladak dondurulmuştur.<br/><br/>
                        Eğer ödeme yaptıysanız ve hesabınıza erişemiyorsanız destek@stokizle.com adresinden iletişme geçebilirsiniz.<br/><br/>
                        Ödeme yapılmayan hesaplar 3 ay süre ile saklanmaktadır. 3 Ay içerisinde talep etmeniz halinde tüm verileriniz exel formatıyla size iletilecektir.<br/><br/>
                        Bu süre sonrasında tüm veriler silinecektir.
                    </p>

                    <hr style="border-style:dashed; border-color:#999999;" />

                    <p style="font-family:'Helvatica Nue', Arial, Helvetica, sans-serif;color:#666666;font-size:14px">
                        <strong>Kullanıcı Adı: {LOGINNAME}</strong><br />
                        <strong>Paket Adı: {PACKAGENAME}</strong><br />
                        <strong>Ödenmesi Gereken Tutar: {PRICE}</strong><br />
                    </p>

                    <hr style="border-style:dashed; border-color:#999999" />


                    <p style="font-family:'Helvatica Nue', Arial, Helvetica, sans-serif;color:#666666;font-size:14px">
                        Saygılarımızla,<br />
                        Müşteri İlişkileri Departmanı

                    </p>
                    <p style="font-family:'Helvatica Nue', Arial, Helvetica, sans-serif;color:#999999;font-size:12px;font-style:italic">
                        Lütfen bu mesajı yanıtlamayın!
                    </p>
                </td>
                <td width="30" height="407" bgcolor="#EEEEEE">&nbsp;</td>
            </tr>
            <tr>
                <td colspan="3"><a href="https://www.stokizle.com" target="_blank"
                                   onmouseover="window.status = 'Neden stokizle.com';
                                           return true;"
                                   onmouseout="window.status = '';
                                           return true;"> <img id="footer" src="https://www.stokizle.com/temalar/backend/img/footer.png" width="600" height="272" border="0" alt="Neden stokizle.com" /></a></td>
            </tr>
            <tr>
                <td colspan="3" width="600" height="12" bgcolor="#007061">&nbsp;</td>
            </tr>
            <tr>
                <td colspan="5" width="640" height="20">&nbsp;</td>
            </tr>
        </table>
        <!-- End Save for Web Slices -->
    </body>
</html>